*{
    margin: 0,3%;
}

.navbar{
    background-color: rgb(58, 107, 107);
    color: aliceblue;
}


.header{
    padding: 30px;
    text-align: center;
    background-color: aliceblue;

}

.card{
    background-color: black;
    color: aliceblue;
    text-align: center;

}

.btn{
    background-color: rgba(103, 46, 156, 0.836);
}

.row1{
    display: flex;
    text-align: center;
    margin-left: 33% ;
}

.col-sm-1{
    text-align: center;
    font-style: italic;
    font-size: 1em;
}

.col-sm-2{
    flex-wrap: wrap;
    margin-left: 100px;
}


.Proyectos{
    text-align: center;
    background-color: aliceblue;
}

.Portafolio-general{
    display: flex;
    background-color: aliceblue;
    align-content: space-between;
    flex-wrap: wrap;
}

.me{
    text-align: center;
    font-style: italic;
    background-color: rgb(58, 107, 107);
    color: rgb(207, 213, 218);
}








.Portafolio-general{
    display: flex;
    padding: 2em;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: space-around;
}


.contacto{
    display: block; 
    text-align: center;
    align-items: center;
    background-color: aliceblue;
    margin: 0px;
}

.contacto input{
    width: 80%;
    height: 2em;
    
}

#cuerpo{
    width: 80%;
    height: 5em;
}

button{
    position: relative;
    margin: 30px;
    font-style: oblique;
    border-radius   : 2515151px;
}

footer{
    position: relative;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background-color: aliceblue;
    padding-top:2em ;
    border-top: 2px solid black;
}

.wrapper {
    display: grid;
    grid-template-columns: 200px 200px;

}

.fotos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.copy{
    text-align: center;
    background-color: aliceblue;

}